body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center; 
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.record {
    border-bottom: 1px solid #ccc;
    padding: 20px 0;
}

.record-date {
    font-weight: bold;
    margin-bottom: 10px;
}

.record img {
    max-width: 100%;
    margin-bottom: 10px;
}

.record-details p {
    margin: 0;
}

.heart-rate-graph {
    margin-top: 20px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.button-container {
    text-align: center; 
    margin-top: 20px;
}


.button-container button {
    margin-left: 10px; 
}
