body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

.section {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

h2 {
    margin-top: 0;
    color: #666;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    transition-duration: 0.4s;
}

button:hover {
    background-color: #45a049;
}

label {
    display: inline-block;
    width: 120px;
    text-align: right;
    margin-right: 10px;
}

input[type="number"] {
    width: 150px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

p {
    margin-top: 10px;
}

span {
    font-weight: bold;
}

/* 隐藏默认的文件选择按钮 */
input[type="file"] {
    display: none;
}

/* 自定义文件选择按钮样式 */
.custom-file-input {
    display: inline-block;
    padding: 10px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition-duration: 0.4s;
    text-align: center; /* 将文本居中对齐 */
}

.custom-file-input:hover {
    background-color: #45a049;
}

#resultDisplay {
    color: red;
}
